TodayILearned/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TodayILearned.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.PageTitleAbout, Source={StaticResource Strings}}">
                <StackPanel Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Margin="12,0,12,12" Height="173" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}">
                            <Image Name="imageLogo" Stretch="Fill" Source="/icons/Application_Icon_173.png" />
                        </Canvas>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource Strings}, Path=Resources.Author}" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,0,0"/>
                            <HyperlinkButton HorizontalAlignment="Left" NavigateUri="{Binding Source={StaticResource Strings}, Path=Resources.WebsiteWithHttp}" Content="{Binding Source={StaticResource Strings}, Path=Resources.Website}" TargetName="_new" VerticalAlignment="Top" Margin="-10,0,0,0" FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Version}" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="versionText" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Description}" TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Disclaimer}" TextWrapping="Wrap" Margin="12,12,12,0" />
                        <HyperlinkButton x:Name="rateButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,24,0,0" Click="rateButton_Click">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Rate}" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.ButtonRate}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="feedbackButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,24,0,0" Click="feedbackButton_Click">
                            <StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Feedback}" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.ButtonFeedback}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="what's new">
                <ListBox x:Name="WhatsNewListBox" ItemsSource="{Binding NewItems}" Margin="0,-6,-12,0" toolkit:TiltEffect.SuppressTilt="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,0,6,12">
                                <TextBlock Text="{Binding Version}" Style="{StaticResource TextBlockStyleHolidays}"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
