TodayILearned/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TodayILearned.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="TitleBlock"
            Text="{Binding Title}"
            Style="{StaticResource PhoneTextSmallStyle}"
            MaxHeight="80"
            Margin="12,0,12,6"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextTrimming="WordEllipsis"/>
        <phone:WebBrowser Grid.Row="1" x:Name="webBrowser1" IsScriptEnabled="True" Margin="0" Source="{Binding Url}" />
        
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png" Text="share" Click="ApplicationBarIconButton_Click_Share"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.addto.rest.png" Text="favorite" Click="ApplicationBarIconButton_Click_Favorite"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="previous" Click="ApplicationBarIconButton_Click_Prev"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="next" Click="ApplicationBarIconButton_Click_Next"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="open in internet explorer..." Click="ApplicationBarMenuItem_OnClick_OpenInIE"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
