TodayILearned/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TodayILearned.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pubcenter="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:utilities="clr-namespace:TodayILearned.Utilities"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <utilities:AppSettings x:Key="appSettings" />
        <utilities:FontSizeConverter x:Key="fontSizeConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0,0,6,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,0,1" Style="{Binding Source={StaticResource appSettings}, Path=DisplayFontSize, Converter={StaticResource fontSizeConverter}}"/>
                    <TextBlock Text="{Binding Domain}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Margin="12,6,15,0" Stretch="Uniform" VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu">
                        <toolkit:MenuItem Header="share..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="email..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="add to favorites" Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="remove from favorites" Click="MenuItem_OnClick"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Pivot 
            x:Name="MainPivot"
            Grid.Row="0"
            Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">
            <controls:PivotItem Header="new">
                <toolkit:LongListSelector
                    x:Name="AllListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Link="NewListBox_Link"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="favorites">
                <toolkit:LongListSelector
                    x:Name="FavoritesListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Favorites}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
        <!-- Ad Control -->
        <!--<Image Grid.Row="1" Source="/icons/ad.png" Width="480" Height="80"/>-->
        <StackPanel x:Name="AdPanel" Grid.Row="1" Height="80">
            <pubcenter:AdControl x:Name="AdBox" AdUnitId="111476" ApplicationId="d0714ba1-4505-4976-b2bc-86c28696c89f" Margin="0" Width="480" Height="80"  Style="{StaticResource BorderlessAdControlStyle}"/>
            <AdDuplex:AdControl x:Name="AdDuplexAdControl" AppId="29467" Margin="0" Width="480" Height="80" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.pin.rest.png" Text="pin to start"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate this app" Click="ApplicationBarRateMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarSettingsMenuItem_OnClick"/>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAboutMenuItem_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>