TodayILearned/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TodayILearned.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utilities="clr-namespace:TodayILearned.Utilities"
    xmlns:utilities2="clr-namespace:TodayILearned.Utilities;assembly=TodayILearned.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.Resources>
        <utilities2:AppSettings x:Key="appSettings" />
        <utilities:FontSizeConverter x:Key="fontSizeConverter" />
        <utilities:ColumnSpanConverter x:Key="columnSpanConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0,0,6,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="{Binding Thumbnail, Converter={StaticResource columnSpanConverter}}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,9,1" Style="{Binding Source={StaticResource appSettings}, Path=DisplayFontSize, Converter={StaticResource fontSizeConverter}}"/>
                    <TextBlock Text="{Binding Domain}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,9,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Margin="0,6,15,0" Stretch="Uniform" VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Thumbnail}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu">
                        <toolkit:MenuItem Header="share..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="add to favorites" Click="MenuItem_OnClick"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource Strings}, Path=Resources.PageTitleSearch}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchTextBox" VerticalAlignment="Top" TextInput="SearchTextBox_TextInput" LostFocus="SearchTextBox_OnLostFocus"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector
                x:Name="SearchItemsListBox"
                IsFlatList="True" 
                Margin="0,0,-12,0"
                ItemsSource="{Binding SearchItems}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectionChanged="ListBox_SelectionChanged">
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>